%% OPmac - REF file
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xchap{1}{Introduction }{1}
\Xsec{1.1}{Motivations }{1}
\Xsec{1.2}{Goals }{1}
\Xsec{1.3}{The State of Art }{1}
\Xpdfcolork{0 1 1 0}
\Xpdfcolork{0 0 0 1}
\Xpage{2}
\Xchap{2}{Description of Workplace and of the Software }{2}
\Xlabel{sec:workplace}{2.1}
\Xsec{2.1}{Workplace }{2}
\Xsecc{2.1.1}{Manipulator }{2}
\Xpage{3}
\Xlabel{fig:motomanAndTable}{2.2}
\Xlabel{fig:motomanAxis}{2.3}
\Xsecc{2.1.2}{End effector }{3}
\Xpage{4}
\Xlabel{fig:gripper}{2.4}
\Xlabel{secc:camera}{2.1.3}
\Xsecc{2.1.3}{Sensors }{4}
\Xsec{2.2}{Software }{4}
\Xpdfcolork{0 1 1 0}
\Xpdfcolork{0 0 0 1}
\Xlabel{secc:rosintro}{2.2.1}
\Xsecc{2.2.1}{Brief Introduction to the Robot Operating System }{4}
\Xpage{5}
\Xpdfcolork{0 1 1 0}
\Xpdfcolork{0 0 0 1}
\Xpage{6}
\Xchap{3}{Way of getting data }{6}
\Xlabel{sec:requirements}{3.1}
\Xsec{3.1}{Requirements of experiment }{6}
\Xpdfcolork{0 1 1 0}
\Xpdfcolork{0 0 0 1}
\Xsec{3.2}{Realisation }{6}
\Xsec{3.3}{Positions of Manipulator }{6}
\Xpage{7}
\Xlabel{fig:OptOsa}{3.1}
\Xsecc{3.3.1}{Arm with Sensors }{7}
\Xsecc{3.3.2}{Arm with Garment }{7}
\Xlabel{subsec:refRGB}{3.3.3}
\Xsecc{3.3.3}{External axis }{7}
\Xsec{3.4}{Arms movement }{7}
\Xsecc{3.4.1}{Movement of the arm so as garment moved  perpendicularly to the optical axis }{7}
\Xpage{8}
\Xsecc{3.4.2}{Movement of the arm so as garment moved along to~the~optical axis }{8}
\Xlabel{fig:kolmoOptOsy}{3.2}
\Xlabel{fig:rovnoOptOsy}{3.3}
\Xpage{9}
\Xchap{4}{Data Structure }{9}
\Xsec{4.1}{Format of Recorded Data }{9}
\Xfnote
\Xlabel{sec:topics}{4.2}
\Xsec{4.2}{Topics }{9}
\Xfnote
\Xpdfcolork{0 1 1 0}
\Xpdfcolork{0 0 0 1}
\Xsec{4.3}{Measured Data Set of the Garments }{9}
\Xsecc{4.3.1}{Structure of Data Set }{9}
\Xpdfcolork{0 1 1 0}
\Xpdfcolork{0 0 0 1}
\Xsecc{4.3.2}{Format of Names of Recorded Files }{9}
\Xpage{10}
\Xtab{explanation}{4.1}{Explanation of format file name.}
\Xlabel{explanation}{4.1}
\Xsecc{4.3.3}{Description of the Garments }{10}
\Xpdfcolork{0 1 1 0}
\Xpdfcolork{0 0 0 1}
\Xpage{11}
\Xlabel{chap:dataproc}{5}
\Xchap{5}{Data Processing }{11}
\Xsec{5.1}{Load Data to the MATLAB }{11}
\Xsec{5.2}{Processing of RGB Camera Data for Use silhouettes }{11}
\Xsecc{5.2.1}{Filtering Background by Use Reference Image }{11}
\Xsecc{5.2.2}{Finding Central Curve of Garment }{11}
\Xsecc{5.2.3}{Finding Mathematical Features }{11}
\Xsec{5.3}{Processing of Rangefinder Data }{11}
\Xsecc{5.3.1}{Filtering by Depth of Area }{11}
\Xsecc{5.3.2}{Finding Points }{11}
\Xsecc{5.3.3}{Finding Mathematical Features }{11}
\Xpage{12}
\Xchap{6}{Results }{12}
\Xpage{13}
\Xchap{7}{Discussion }{13}
\Xpage{14}
\Xchap{8}{Conclusion }{14}
\Xbib{clopema}{1}
\Xbib{bender2013adaptive}{2}
\Xbib{luible2008simulation}{3}
\Xbib{kawabata1982objective}{4}
\Xbib{stylios1991textile}{5}
\Xbib{minazio1995fast}{6}
\Xbib{stylios2005new}{7}
\Xbib{quigley2009ros}{8}
\Xbib{rosbag}{9}
\Xpage{15}
\Xchap{!1}{References}{15}
\Xpage{17}
\Xchap{A}{Specification }{17}
\Xpage{18}
\Xchap{B}{Content of included DVD }{18}
\Xpage{19}
\Xchap{C}{List of shortcuts }{19}
\Xpage{20}
\Xchap{D}{Brief Manual to Get Data Manually }{20}
\Xpage{21}
\Xchap{E}{Brief Manual for Using in Own Code }{21}
