%% OPmac - REF file
\Xpage{-1}
\Xpage{-2}
\Xpage{-3}
\Xpage{-4}
\Xpage{-5}
\Xpage{-6}
\Xpage{1}
\Xchap{1}{Introduction }{1}
\Xsec{1.1}{Motivations }{1}
\Xsec{1.2}{Goals }{1}
\Xsec{1.3}{Description of workplace }{1}
\Xsecc{1.3.1}{Manipulator }{1}
\Xpage{2}
\Xsecc{1.3.2}{End effector }{2}
\Xsecc{1.3.3}{Motion sensor }{2}
\Xpage{3}
\Xchap{2}{Way of getting data }{3}
\Xsec{2.1}{Realisation }{3}
\Xsec{2.2}{Positions of Manipulator }{3}
\Xsecc{2.2.1}{Arm with Motion Sensor }{3}
\Xsecc{2.2.2}{Arm with Garment }{3}
\Xsecc{2.2.3}{External axis }{3}
\Xsec{2.3}{Arm movement }{3}
\Xsecc{2.3.1}{Move1... }{3}
\Xsecc{2.3.2}{Move2... }{3}
\Xpage{4}
\Xchap{3}{Data Saving }{4}
\Xsec{3.1}{Format of Recorded Data }{4}
\Xsec{3.2}{Topics }{4}
\Xsec{3.3}{Format of Names of Recorded Files }{4}
\Xpage{5}
\Xchap{4}{Data Processing }{5}
\Xpage{6}
\Xchap{5}{Results }{6}
\Xpage{7}
\Xchap{6}{Discussion }{7}
\Xpage{8}
\Xchap{7}{Conclusion }{8}
\Xbib{clopema}{1}
\Xbib{hlavac}{2}
\Xpage{9}
\Xchap{!1}{References}{9}
\Xpage{11}
\Xchap{A}{Specification }{11}
\Xpage{12}
\Xchap{B}{Content of included DVD }{12}
\Xpage{13}
\Xchap{C}{List of shortcuts }{13}
\Xpage{14}
\Xchap{D}{Brief Manual to Get Data Manually }{14}
\Xpage{15}
\Xchap{E}{Brief Manual for Using in Own Code }{15}
