This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in quigley2009ros
You've used 14 entries,
            2118 wiz_defined-function locations,
            575 strings with 6142 characters,
and the built_in function-call counts, 4024 in all, are:
= -- 377
> -- 206
< -- 1
+ -- 83
- -- 68
* -- 268
:= -- 706
add.period$ -- 43
call.type$ -- 14
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 154
empty$ -- 317
format.name$ -- 68
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 74
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 178
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 38
width$ -- 16
write$ -- 148
(There was 1 warning)
