This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in quigley2009ros
Warning--can't use both volume and number fields in terzopoulos1987elastically
You've used 24 entries,
            2118 wiz_defined-function locations,
            635 strings with 8084 characters,
and the built_in function-call counts, 8453 in all, are:
= -- 845
> -- 386
< -- 10
+ -- 154
- -- 128
* -- 557
:= -- 1366
add.period$ -- 80
call.type$ -- 24
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 345
empty$ -- 671
format.name$ -- 128
if$ -- 1809
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 124
num.names$ -- 48
pop$ -- 163
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 484
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 84
width$ -- 26
write$ -- 266
(There were 2 warnings)
