\begin{thebibliography}{10}

\bibitem{clopema}
{CloPeMa} clothes perception and manipulation.
\newblock \url{http://clopema.eu/}.
\newblock Accessed: 2014-03-20.

\bibitem{yaskawa}
{Yaskawa Motoman Robotics} datasheet of ma1400 robot.
\newblock \url{http://www.motoman.com/datasheets/MA1400.pdf}.
\newblock Accessed: 2014-04-03.

\bibitem{ancutiene2010relationship}
Kristina Ancutien{\.e}, Eugenija Strazdien{\.e}, and Anastasija Nesterova.
\newblock The relationship between fabrics bending rigidity parameters defined
  by kes-f and fast equipment.
\newblock {\em Materials Science= Med{\v{z}}iagotyra}, 16(4):346--352, 2010.

\bibitem{baraff1998large}
David Baraff and Andrew Witkin.
\newblock Large steps in cloth simulation.
\newblock In {\em Proceedings of the 25th annual conference on Computer
  graphics and interactive techniques}, pages 43--54. ACM, 1998.

\bibitem{behery2005effect}
Hassan Behery.
\newblock {\em Effect of mechanical and physical properties on fabric hand}.
\newblock Elsevier, 2005.

\bibitem{bender2013adaptive}
Jan Bender and Crispin Deul.
\newblock Adaptive cloth simulation using corotational finite elements.
\newblock {\em Computers \& Graphics}, 37(7):820--829, 2013.

\bibitem{bhat2003estimating}
Kiran~S Bhat, Christopher~D Twigg, Jessica~K Hodgins, Pradeep~K Khosla, Zoran
  Popovi{\'c}, and Steven~M Seitz.
\newblock Estimating cloth simulation parameters from video.
\newblock In {\em Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium
  on Computer animation}, pages 37--51. Eurographics Association, 2003.

\bibitem{breen1994predicting}
David~E Breen, Donald~H House, and Michael~J Wozny.
\newblock Predicting the drape of woven cloth using interacting particles.
\newblock In {\em Proceedings of the 21st annual conference on Computer
  graphics and interactive techniques}, pages 365--372. ACM, 1994.

\bibitem{charfi2005determination}
Hatem Charfi, Andr{\'e} Gagalowicz, and R{\'e}mi Brun.
\newblock Determination of fabric viscosity parameters using iterative
  minimization.
\newblock In {\em Computer Analysis of Images and Patterns}, pages 789--798.
  Springer, 2005.

\bibitem{choi2005research}
Kwang-Jin Choi and Hyeong-Seok Ko.
\newblock Research problems in clothing simulation.
\newblock {\em Computer-Aided Design}, 37(6):585--592, 2005.

\bibitem{choi2005stable}
Kwang-Jin Choi and Hyeong-Seok Ko.
\newblock Stable but responsive cloth.
\newblock In {\em ACM SIGGRAPH 2005 Courses}, page~1. ACM, 2005.

\bibitem{eischen2000continuum}
J~Eischen and Roberto Bigliani.
\newblock Continuum versus particle representations.
\newblock {\em Cloth modeling and animation}, pages 79--122, 2000.

\bibitem{kawabata1982objective}
Sueo Kawabata, R~Postle, and Masako Niwa.
\newblock {\em Objective specification of fabric quality, mechanical properties
  and performance}.
\newblock Textile Machinery Society of Japan, 1982.

\bibitem{lee2013automatic}
Yongjoon Lee, Jaehwan Ma, and Sunghee Choi.
\newblock Automatic pose-independent 3d garment fitting.
\newblock {\em Computers \& Graphics}, 37(7):911--922, 2013.

\bibitem{luible2008simulation}
Christiane Luible and Nadia Magnenat-Thalmann.
\newblock The simulation of cloth using accurate physical parameters.
\newblock {\em CGIM 2008, Insbruck, Austria}, 2008.

\bibitem{rosbag}
Patrick Mihelich et~al.
\newblock {ROS Wiki} documentation of rosbag package.
\newblock \url{http://wiki.ros.org/rosbag}.
\newblock Accessed: 2014-04-16.

\bibitem{minazio1995fast}
Pier~Giorgio Minazio.
\newblock Fast--fabric assurance by simple testing.
\newblock {\em International Journal of Clothing Science and Technology},
  7(2/3):43--48, 1995.

\bibitem{piccardi2004background}
Massimo Piccardi.
\newblock Background subtraction techniques: a review.
\newblock In {\em Systems, man and cybernetics, 2004 IEEE international
  conference on}, volume~4, pages 3099--3104. IEEE, 2004.

\bibitem{quigley2009ros}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y Ng.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA workshop on open source software}, volume~3, 2009.

\bibitem{stylios1991textile}
George Stylios.
\newblock {\em Textile objective measurement and automation in garment
  manufacture}.
\newblock Ellis Horwood Ltd, 1991.

\bibitem{stylios2005new}
George~K Stylios.
\newblock New measurement technologies for textiles and clothing.
\newblock {\em International Journal of Clothing Science and Technology},
  17(3-4):3--4, 2005.

\bibitem{terzopoulos1987elastically}
Demetri Terzopoulos, John Platt, Alan Barr, and Kurt Fleischer.
\newblock Elastically deformable models.
\newblock In {\em ACM Siggraph Computer Graphics}, volume~21, pages 205--214.
  ACM, 1987.

\bibitem{volino1995versatile}
Pascal Volino, Martin Courchesne, and Nadia Magnenat~Thalmann.
\newblock Versatile and efficient techniques for simulating cloth and other
  deformable objects.
\newblock In {\em Proceedings of the 22nd annual conference on Computer
  graphics and interactive techniques}, pages 137--144. ACM, 1995.

\bibitem{xue2013panoramic}
Kang Xue, Yue Liu, Gbolabo Ogunmakin, Jing Chen, and Jiangen Zhang.
\newblock Panoramic gaussian mixture model and large-scale range background
  substraction method for ptz camera-based surveillance systems.
\newblock {\em Machine vision and applications}, 24(3):477--492, 2013.

\bibitem{hlavac2008}
Milan ŠONKA, Václav HLAVÁČ, and Roger BOYLE.
\newblock {\em Image processing, analysis, and machine vision}.
\newblock Thomson, edition 3 edition, 2008.
\newblock ISBN:~0-495-08252-X.

\end{thebibliography}
