This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 252 of file ref.bib
 :   
 :   TITLE  = {{A technical drawing \verb|12010_00_04_Robot.pdf| - ADJUST}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 259 of file ref.bib
 :   
 :   TITLE  = {{A technical drawing of robotic arm Motoman MA1400 - ADJUST}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in clopema
Warning--to sort, need author or key in yaskawa
Warning--to sort, need author or key in asus
Warning--can't use both volume and number fields in quigley2009ros
Warning--can't use both volume and number fields in terzopoulos1987elastically
You've used 33 entries,
            2118 wiz_defined-function locations,
            674 strings with 9012 characters,
and the built_in function-call counts, 10592 in all, are:
= -- 1053
> -- 449
< -- 12
+ -- 181
- -- 146
* -- 631
:= -- 1672
add.period$ -- 108
call.type$ -- 33
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 425
empty$ -- 906
format.name$ -- 146
if$ -- 2311
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 28
newline$ -- 169
num.names$ -- 60
pop$ -- 258
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 569
swap$ -- 118
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 5
while$ -- 99
width$ -- 35
write$ -- 352
(There were 2 error messages)
