This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in clopema
Warning--to sort, need author or key in yaskawa
Warning--can't use both volume and number fields in quigley2009ros
Warning--can't use both volume and number fields in terzopoulos1987elastically
You've used 24 entries,
            2118 wiz_defined-function locations,
            636 strings with 8025 characters,
and the built_in function-call counts, 8423 in all, are:
= -- 846
> -- 374
< -- 10
+ -- 150
- -- 124
* -- 551
:= -- 1338
add.period$ -- 81
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 339
empty$ -- 685
format.name$ -- 124
if$ -- 1823
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 125
num.names$ -- 44
pop$ -- 175
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 484
swap$ -- 96
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 80
width$ -- 26
write$ -- 268
(There were 4 warnings)
