This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in clopema
Warning--to sort, need author or key in yaskawa
Warning--can't use both volume and number fields in quigley2009ros
Warning--can't use both volume and number fields in terzopoulos1987elastically
You've used 27 entries,
            2118 wiz_defined-function locations,
            652 strings with 8484 characters,
and the built_in function-call counts, 9363 in all, are:
= -- 946
> -- 401
< -- 12
+ -- 161
- -- 132
* -- 591
:= -- 1478
add.period$ -- 93
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 378
empty$ -- 773
format.name$ -- 132
if$ -- 2040
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 142
num.names$ -- 50
pop$ -- 202
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 539
swap$ -- 112
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 89
width$ -- 29
write$ -- 303
(There were 4 warnings)
