This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in clopema
Warning--to sort, need author or key in yaskawa
Warning--can't use both volume and number fields in quigley2009ros
Warning--can't use both volume and number fields in terzopoulos1987elastically
You've used 25 entries,
            2118 wiz_defined-function locations,
            643 strings with 8192 characters,
and the built_in function-call counts, 8901 in all, are:
= -- 901
> -- 381
< -- 12
+ -- 153
- -- 126
* -- 577
:= -- 1400
add.period$ -- 85
call.type$ -- 25
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 364
empty$ -- 729
format.name$ -- 126
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 130
num.names$ -- 46
pop$ -- 181
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 529
swap$ -- 110
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 85
width$ -- 27
write$ -- 281
(There were 4 warnings)
