This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in clopema
Warning--to sort, need author or key in yaskawa
Warning--to sort, need author or key in asus
Warning--can't use both volume and number fields in quigley2009ros
Warning--can't use both volume and number fields in terzopoulos1987elastically
You've used 29 entries,
            2118 wiz_defined-function locations,
            660 strings with 8709 characters,
and the built_in function-call counts, 9733 in all, are:
= -- 981
> -- 409
< -- 12
+ -- 165
- -- 134
* -- 601
:= -- 1530
add.period$ -- 99
call.type$ -- 29
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 392
empty$ -- 818
format.name$ -- 134
if$ -- 2126
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 26
newline$ -- 152
num.names$ -- 52
pop$ -- 223
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 549
swap$ -- 114
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 91
width$ -- 31
write$ -- 321
(There were 5 warnings)
