This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4352 characters,
and the built_in function-call counts, 705 in all, are:
= -- 64
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 35
:= -- 130
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 59
format.name$ -- 10
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
