This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ref.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 252 of file ref.bib
 :   
 :   TITLE  = {{A technical drawing \verb|12010_00_04_Robot.pdf| - ADJUST}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 259 of file ref.bib
 :   
 :   TITLE  = {{Fast and Robust Curve Intersections}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 266 of file ref.bib
 :   
 :   TITLE  = {{A technical drawing of robotic arm Motoman MA1400 - ADJUST}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in clopema
Warning--to sort, need author or key in yaskawa
Warning--to sort, need author or key in asus
Warning--can't use both volume and number fields in quigley2009ros
Warning--can't use both volume and number fields in terzopoulos1987elastically
You've used 34 entries,
            2118 wiz_defined-function locations,
            677 strings with 9055 characters,
and the built_in function-call counts, 10773 in all, are:
= -- 1066
> -- 456
< -- 12
+ -- 184
- -- 148
* -- 636
:= -- 1700
add.period$ -- 109
call.type$ -- 34
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 432
empty$ -- 928
format.name$ -- 148
if$ -- 2350
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 28
newline$ -- 172
num.names$ -- 62
pop$ -- 266
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 574
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 5
while$ -- 101
width$ -- 36
write$ -- 357
(There were 3 error messages)
